<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大背包选样</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dbb-div {
            width: 33.33%;
            box-sizing: border-box;
            float: left;
            height: 600px;
            border-right: 0;
        }
        .hao {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: red;
            margin-top: 20px;
        }
        .dbb {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 80%;
        }
        .title {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            height: 100px;
            line-height: 100px;
            color: red;
        }
    </style>
</head>
<body>
<div class="title">
    大背包选材
</div>
<div class="dbb-div">
    <img src="__STATIC__/web/img/1.png" class="dbb" alt="">
    <div class="hao">1号背包</div>
</div>
<div class="dbb-div">
    <img src="__STATIC__/web/img/2.png" class="dbb" alt="">
    <div class="hao">2号背包</div>
</div>
<div class="dbb-div">
    <img src="__STATIC__/web/img/3.png" class="dbb" alt="">
    <div class="hao">3号背包</div>
</div>
<br clear="all">
<div style="height:10px;width:100%"></div>
<div class="dbb-div">
    <img src="__STATIC__/web/img/4.png" class="dbb" alt="">
    <div class="hao">4号背包</div>
</div>
<div class="dbb-div">
    <img src="__STATIC__/web/img/5.png" class="dbb" alt="">
    <div class="hao">5号背包</div>
</div>

</body>
</html>